{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": true,
    "python.terminal.useEnvFile": true,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "error"
    },
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
    "black-formatter.args": [
        "--line-length",
        "79"
    ],
    "isort.args": [
        "--profile",
        "black",
        "--line-length",
        "79"
    ],
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true,
        "**/*.pyo": true,
        "**/*.pyd": true,
        "**/.venv": true,
        "**/.git": true,
        "**/.pytest_cache": true,
        "**/.ruff_cache": true,
        "**/.coverage": true,
        "**/htmlcov": true,
        "**/*.egg-info": true
    },
    "search.exclude": {
        "**/__pycache__": true,
        "**/.venv": true
    },
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/__pycache__/**": true
    }
}